Loaded plugins: fastestmirror
Installed Packages
NetworkManager.x86_64                   1:1.18.8-2.el7_9               @anaconda
NetworkManager-libnm.x86_64             1:1.18.8-2.el7_9               @anaconda
NetworkManager-team.x86_64              1:1.18.8-2.el7_9               @anaconda
NetworkManager-tui.x86_64               1:1.18.8-2.el7_9               @anaconda
acl.x86_64                              2.2.51-15.el7                  @anaconda
aic94xx-firmware.noarch                 30-6.el7                       @anaconda
alsa-firmware.noarch                    1.0.28-2.el7                   @anaconda
alsa-lib.x86_64                         1.1.8-1.el7                    @anaconda
alsa-tools-firmware.x86_64              1.1.0-1.el7                    @anaconda
audit.x86_64                            2.8.5-4.el7                    @anaconda
audit-libs.x86_64                       2.8.5-4.el7                    @anaconda
authconfig.x86_64                       6.2.8-30.el7                   @anaconda
basesystem.noarch                       10.0-7.el7.centos              @anaconda
bash.x86_64                             4.2.46-35.el7_9                @anaconda
bc.x86_64                               1.06.95-13.el7                 @anaconda
bind-export-libs.x86_64                 32:9.11.4-26.P2.el7_9.9        @anaconda
binutils.x86_64                         2.27-44.base.el7_9.1           @anaconda
biosdevname.x86_64                      0.7.3-2.el7                    @anaconda
btrfs-progs.x86_64                      4.9.1-1.el7                    @anaconda
bzip2-libs.x86_64                       1.0.6-13.el7                   @anaconda
ca-certificates.noarch                  2021.2.50-72.el7_9             @anaconda
centos-logos.noarch                     70.0.6-3.el7.centos            @anaconda
centos-release.x86_64                   7-9.2009.1.el7.centos          @anaconda
chkconfig.x86_64                        1.7.6-1.el7                    @anaconda
chrony.x86_64                           3.4-1.el7                      @anaconda
coreutils.x86_64                        8.22-24.el7_9.2                @anaconda
cpio.x86_64                             2.11-28.el7                    @anaconda
cracklib.x86_64                         2.9.0-11.el7                   @anaconda
cracklib-dicts.x86_64                   2.9.0-11.el7                   @anaconda
cronie.x86_64                           1.4.11-24.el7_9                @anaconda
cronie-anacron.x86_64                   1.4.11-24.el7_9                @anaconda
crontabs.noarch                         1.11-6.20121102git.el7         @anaconda
cryptsetup-libs.x86_64                  2.0.3-6.el7                    @anaconda
curl.x86_64                             7.29.0-59.el7_9.1              @anaconda
cyrus-sasl-lib.x86_64                   2.1.26-24.el7_9                @anaconda
dbus.x86_64                             1:1.10.24-15.el7               @anaconda
dbus-glib.x86_64                        0.100-7.el7                    @anaconda
dbus-libs.x86_64                        1:1.10.24-15.el7               @anaconda
dbus-python.x86_64                      1.1.1-9.el7                    @anaconda
device-mapper.x86_64                    7:1.02.170-6.el7_9.5           @anaconda
device-mapper-event.x86_64              7:1.02.170-6.el7_9.5           @anaconda
device-mapper-event-libs.x86_64         7:1.02.170-6.el7_9.5           @anaconda
device-mapper-libs.x86_64               7:1.02.170-6.el7_9.5           @anaconda
device-mapper-persistent-data.x86_64    0.8.5-3.el7_9.2                @anaconda
dhclient.x86_64                         12:4.2.5-83.el7.centos.1       @anaconda
dhcp-common.x86_64                      12:4.2.5-83.el7.centos.1       @anaconda
dhcp-libs.x86_64                        12:4.2.5-83.el7.centos.1       @anaconda
diffutils.x86_64                        3.3-5.el7                      @anaconda
dmidecode.x86_64                        1:3.2-5.el7_9.1                @anaconda
dracut.x86_64                           033-572.el7                    @anaconda
dracut-config-rescue.x86_64             033-572.el7                    @anaconda
dracut-network.x86_64                   033-572.el7                    @anaconda
e2fsprogs.x86_64                        1.42.9-19.el7                  @anaconda
e2fsprogs-libs.x86_64                   1.42.9-19.el7                  @anaconda
ebtables.x86_64                         2.0.10-16.el7                  @anaconda
elfutils-default-yama-scope.noarch      0.176-5.el7                    @anaconda
elfutils-libelf.x86_64                  0.176-5.el7                    @anaconda
elfutils-libs.x86_64                    0.176-5.el7                    @anaconda
epel-release.noarch                     7-11                           @extras  
ethtool.x86_64                          2:4.8-10.el7                   @anaconda
expat.x86_64                            2.1.0-14.el7_9                 @anaconda
file.x86_64                             5.11-37.el7                    @anaconda
file-libs.x86_64                        5.11-37.el7                    @anaconda
filesystem.x86_64                       3.2-25.el7                     @anaconda
findutils.x86_64                        1:4.5.11-6.el7                 @anaconda
fipscheck.x86_64                        1.4.1-6.el7                    @anaconda
fipscheck-lib.x86_64                    1.4.1-6.el7                    @anaconda
firewalld.noarch                        0.6.3-13.el7_9                 @anaconda
firewalld-filesystem.noarch             0.6.3-13.el7_9                 @anaconda
freetype.x86_64                         2.8-14.el7_9.1                 @anaconda
fxload.x86_64                           2002_04_11-16.el7              @anaconda
gawk.x86_64                             4.0.2-4.el7_3.1                @anaconda
gdbm.x86_64                             1.10-8.el7                     @anaconda
gettext.x86_64                          0.19.8.1-3.el7                 @anaconda
gettext-libs.x86_64                     0.19.8.1-3.el7                 @anaconda
glances.noarch                          2.5.1-1.el7                    @        
glib2.x86_64                            2.56.1-9.el7_9                 @anaconda
glibc.x86_64                            2.17-326.el7_9                 @anaconda
glibc-common.x86_64                     2.17-326.el7_9                 @anaconda
gmp.x86_64                              1:6.0.0-15.el7                 @anaconda
gnupg2.x86_64                           2.0.22-5.el7_5                 @anaconda
gobject-introspection.x86_64            1.56.1-1.el7                   @anaconda
gpgme.x86_64                            1.3.2-5.el7                    @anaconda
gpm-libs.x86_64                         1.20.7-6.el7                   @        
grep.x86_64                             2.20-3.el7                     @anaconda
groff-base.x86_64                       1.22.2-8.el7                   @anaconda
grub2.x86_64                            1:2.02-0.87.0.1.el7.centos.9   @anaconda
grub2-common.noarch                     1:2.02-0.87.0.1.el7.centos.9   @anaconda
grub2-pc.x86_64                         1:2.02-0.87.0.1.el7.centos.9   @anaconda
grub2-pc-modules.noarch                 1:2.02-0.87.0.1.el7.centos.9   @anaconda
grub2-tools.x86_64                      1:2.02-0.87.0.1.el7.centos.9   @anaconda
grub2-tools-extra.x86_64                1:2.02-0.87.0.1.el7.centos.9   @anaconda
grub2-tools-minimal.x86_64              1:2.02-0.87.0.1.el7.centos.9   @anaconda
grubby.x86_64                           8.28-26.el7                    @anaconda
gzip.x86_64                             1.5-11.el7_9                   @anaconda
hardlink.x86_64                         1:1.0-19.el7                   @anaconda
hostname.x86_64                         3.13-3.el7_7.1                 @anaconda
htop.x86_64                             2.2.0-3.el7                    @        
hwdata.x86_64                           0.252-9.7.el7                  @anaconda
info.x86_64                             5.1-5.el7                      @anaconda
initscripts.x86_64                      9.49.53-1.el7_9.1              @anaconda
iproute.x86_64                          4.11.0-30.el7                  @anaconda
iprutils.x86_64                         2.4.17.1-3.el7_7               @anaconda
ipset.x86_64                            7.1-1.el7                      @anaconda
ipset-libs.x86_64                       7.1-1.el7                      @anaconda
iptables.x86_64                         1.4.21-35.el7                  @anaconda
iputils.x86_64                          20160308-10.el7                @anaconda
irqbalance.x86_64                       3:1.0.7-12.el7                 @anaconda
ivtv-firmware.noarch                    2:20080701-26.el7              @anaconda
iwl100-firmware.noarch                  39.31.5.1-80.el7_9             @anaconda
iwl1000-firmware.noarch                 1:39.31.5.1-80.el7_9           @anaconda
iwl105-firmware.noarch                  18.168.6.1-80.el7_9            @anaconda
iwl135-firmware.noarch                  18.168.6.1-80.el7_9            @anaconda
iwl2000-firmware.noarch                 18.168.6.1-80.el7_9            @anaconda
iwl2030-firmware.noarch                 18.168.6.1-80.el7_9            @anaconda
iwl3160-firmware.noarch                 25.30.13.0-80.el7_9            @anaconda
iwl3945-firmware.noarch                 15.32.2.9-80.el7_9             @anaconda
iwl4965-firmware.noarch                 228.61.2.24-80.el7_9           @anaconda
iwl5000-firmware.noarch                 8.83.5.1_1-80.el7_9            @anaconda
iwl5150-firmware.noarch                 8.24.2.2-80.el7_9              @anaconda
iwl6000-firmware.noarch                 9.221.4.1-80.el7_9             @anaconda
iwl6000g2a-firmware.noarch              18.168.6.1-80.el7_9            @anaconda
iwl6000g2b-firmware.noarch              18.168.6.1-80.el7_9            @anaconda
iwl6050-firmware.noarch                 41.28.5.1-80.el7_9             @anaconda
iwl7260-firmware.noarch                 25.30.13.0-80.el7_9            @anaconda
jansson.x86_64                          2.10-1.el7                     @anaconda
json-c.x86_64                           0.11-4.el7_0                   @anaconda
kbd.x86_64                              1.15.5-16.el7_9                @anaconda
kbd-legacy.noarch                       1.15.5-16.el7_9                @anaconda
kbd-misc.noarch                         1.15.5-16.el7_9                @anaconda
kernel.x86_64                           3.10.0-1160.71.1.el7           @anaconda
kernel-tools.x86_64                     3.10.0-1160.71.1.el7           @anaconda
kernel-tools-libs.x86_64                3.10.0-1160.71.1.el7           @anaconda
kexec-tools.x86_64                      2.0.15-51.el7_9.3              @anaconda
keyutils-libs.x86_64                    1.5.8-3.el7                    @anaconda
kmod.x86_64                             20-28.el7                      @anaconda
kmod-libs.x86_64                        20-28.el7                      @anaconda
kpartx.x86_64                           0.4.9-135.el7_9                @anaconda
krb5-libs.x86_64                        1.15.1-54.el7_9                @anaconda
less.x86_64                             458-9.el7                      @anaconda
libacl.x86_64                           2.2.51-15.el7                  @anaconda
libaio.x86_64                           0.3.109-13.el7                 @anaconda
libassuan.x86_64                        2.1.0-3.el7                    @anaconda
libattr.x86_64                          2.4.46-13.el7                  @anaconda
libblkid.x86_64                         2.23.2-65.el7_9.1              @anaconda
libcap.x86_64                           2.22-11.el7                    @anaconda
libcap-ng.x86_64                        0.7.5-4.el7                    @anaconda
libcom_err.x86_64                       1.42.9-19.el7                  @anaconda
libcroco.x86_64                         0.6.12-6.el7_9                 @anaconda
libcurl.x86_64                          7.29.0-59.el7_9.1              @anaconda
libdaemon.x86_64                        0.14-7.el7                     @anaconda
libdb.x86_64                            5.3.21-25.el7                  @anaconda
libdb-utils.x86_64                      5.3.21-25.el7                  @anaconda
libdrm.x86_64                           2.4.97-2.el7                   @anaconda
libedit.x86_64                          3.0-12.20121213cvs.el7         @anaconda
libestr.x86_64                          0.1.9-2.el7                    @anaconda
libfastjson.x86_64                      0.99.4-3.el7                   @anaconda
libffi.x86_64                           3.0.13-19.el7                  @anaconda
libgcc.x86_64                           4.8.5-44.el7                   @anaconda
libgcrypt.x86_64                        1.5.3-14.el7                   @anaconda
libgomp.x86_64                          4.8.5-44.el7                   @anaconda
libgpg-error.x86_64                     1.12-3.el7                     @anaconda
libidn.x86_64                           1.28-4.el7                     @anaconda
libmnl.x86_64                           1.0.3-7.el7                    @anaconda
libmount.x86_64                         2.23.2-65.el7_9.1              @anaconda
libndp.x86_64                           1.2-9.el7                      @anaconda
libnetfilter_conntrack.x86_64           1.0.6-1.el7_3                  @anaconda
libnfnetlink.x86_64                     1.0.1-4.el7                    @anaconda
libnl3.x86_64                           3.2.28-4.el7                   @anaconda
libnl3-cli.x86_64                       3.2.28-4.el7                   @anaconda
libpciaccess.x86_64                     0.14-1.el7                     @anaconda
libpipeline.x86_64                      1.2.3-3.el7                    @anaconda
libpng.x86_64                           2:1.5.13-8.el7                 @anaconda
libpwquality.x86_64                     1.2.3-5.el7                    @anaconda
libseccomp.x86_64                       2.3.1-4.el7                    @anaconda
libselinux.x86_64                       2.5-15.el7                     @anaconda
libselinux-python.x86_64                2.5-15.el7                     @anaconda
libselinux-utils.x86_64                 2.5-15.el7                     @anaconda
libsemanage.x86_64                      2.5-14.el7                     @anaconda
libsepol.x86_64                         2.5-10.el7                     @anaconda
libsmartcols.x86_64                     2.23.2-65.el7_9.1              @anaconda
libss.x86_64                            1.42.9-19.el7                  @anaconda
libssh2.x86_64                          1.8.0-4.el7                    @anaconda
libstdc++.x86_64                        4.8.5-44.el7                   @anaconda
libsysfs.x86_64                         2.1.0-16.el7                   @anaconda
libtasn1.x86_64                         4.10-1.el7                     @anaconda
libteam.x86_64                          1.29-3.el7                     @anaconda
libunistring.x86_64                     0.9.3-9.el7                    @anaconda
libuser.x86_64                          0.60-9.el7                     @anaconda
libutempter.x86_64                      1.1.6-4.el7                    @anaconda
libuuid.x86_64                          2.23.2-65.el7_9.1              @anaconda
libverto.x86_64                         0.2.5-4.el7                    @anaconda
libxml2.x86_64                          2.9.1-6.el7_9.6                @anaconda
linux-firmware.noarch                   20200421-80.git78c0348.el7_9   @anaconda
logrotate.x86_64                        3.8.6-19.el7                   @anaconda
lshw.x86_64                             B.02.18-17.el7                 @anaconda
lsscsi.x86_64                           0.27-6.el7                     @anaconda
lua.x86_64                              5.1.4-15.el7                   @anaconda
lvm2.x86_64                             7:2.02.187-6.el7_9.5           @anaconda
lvm2-libs.x86_64                        7:2.02.187-6.el7_9.5           @anaconda
lz4.x86_64                              1.8.3-1.el7                    @anaconda
lzo.x86_64                              2.06-8.el7                     @anaconda
make.x86_64                             1:3.82-24.el7                  @anaconda
man-db.x86_64                           2.6.3-11.el7                   @anaconda
mariadb-libs.x86_64                     1:5.5.68-1.el7                 @anaconda
microcode_ctl.x86_64                    2:2.1-73.13.el7_9              @anaconda
mozjs17.x86_64                          17.0.0-20.el7                  @anaconda
ncurses.x86_64                          5.9-14.20130511.el7_4          @anaconda
ncurses-base.noarch                     5.9-14.20130511.el7_4          @anaconda
ncurses-libs.x86_64                     5.9-14.20130511.el7_4          @anaconda
net-tools.x86_64                        2.0-0.25.20131004git.el7       @base    
newt.x86_64                             0.52.15-4.el7                  @anaconda
newt-python.x86_64                      0.52.15-4.el7                  @anaconda
nspr.x86_64                             4.32.0-1.el7_9                 @anaconda
nss.x86_64                              3.67.0-4.el7_9                 @anaconda
nss-pem.x86_64                          1.0.3-7.el7                    @anaconda
nss-softokn.x86_64                      3.67.0-3.el7_9                 @anaconda
nss-softokn-freebl.x86_64               3.67.0-3.el7_9                 @anaconda
nss-sysinit.x86_64                      3.67.0-4.el7_9                 @anaconda
nss-tools.x86_64                        3.67.0-4.el7_9                 @anaconda
nss-util.x86_64                         3.67.0-1.el7_9                 @anaconda
numactl-libs.x86_64                     2.0.12-5.el7                   @anaconda
openldap.x86_64                         2.4.44-25.el7_9                @anaconda
openssh.x86_64                          7.4p1-22.el7_9                 @anaconda
openssh-clients.x86_64                  7.4p1-22.el7_9                 @anaconda
openssh-server.x86_64                   7.4p1-22.el7_9                 @anaconda
openssl.x86_64                          1:1.0.2k-25.el7_9              @anaconda
openssl-libs.x86_64                     1:1.0.2k-25.el7_9              @anaconda
os-prober.x86_64                        1.58-9.el7                     @anaconda
p11-kit.x86_64                          0.23.5-3.el7                   @anaconda
p11-kit-trust.x86_64                    0.23.5-3.el7                   @anaconda
pam.x86_64                              1.1.8-23.el7                   @anaconda
parted.x86_64                           3.1-32.el7                     @anaconda
passwd.x86_64                           0.79-6.el7                     @anaconda
pciutils-libs.x86_64                    3.5.1-3.el7                    @anaconda
pcre.x86_64                             8.32-17.el7                    @anaconda
perl.x86_64                             4:5.16.3-299.el7_9             @        
perl-Carp.noarch                        1.26-244.el7                   @        
perl-Encode.x86_64                      2.51-7.el7                     @        
perl-Exporter.noarch                    5.68-3.el7                     @        
perl-File-Path.noarch                   2.09-2.el7                     @        
perl-File-Temp.noarch                   0.23.01-3.el7                  @        
perl-Filter.x86_64                      1.49-3.el7                     @        
perl-Getopt-Long.noarch                 2.40-3.el7                     @        
perl-HTTP-Tiny.noarch                   0.033-3.el7                    @        
perl-PathTools.x86_64                   3.40-5.el7                     @        
perl-Pod-Escapes.noarch                 1:1.04-299.el7_9               @        
perl-Pod-Perldoc.noarch                 3.20-4.el7                     @        
perl-Pod-Simple.noarch                  1:3.28-4.el7                   @        
perl-Pod-Usage.noarch                   1.63-3.el7                     @        
perl-Scalar-List-Utils.x86_64           1.27-248.el7                   @        
perl-Socket.x86_64                      2.010-5.el7                    @        
perl-Storable.x86_64                    2.45-3.el7                     @        
perl-Text-ParseWords.noarch             3.29-4.el7                     @        
perl-Time-HiRes.x86_64                  4:1.9725-3.el7                 @        
perl-Time-Local.noarch                  1.2300-2.el7                   @        
perl-constant.noarch                    1.27-2.el7                     @        
perl-libs.x86_64                        4:5.16.3-299.el7_9             @        
perl-macros.x86_64                      4:5.16.3-299.el7_9             @        
perl-parent.noarch                      1:0.225-244.el7                @        
perl-podlators.noarch                   2.5.1-3.el7                    @        
perl-threads.x86_64                     1.87-4.el7                     @        
perl-threads-shared.x86_64              1.43-6.el7                     @        
pinentry.x86_64                         0.8.1-17.el7                   @anaconda
pkgconfig.x86_64                        1:0.27.1-4.el7                 @anaconda
plymouth.x86_64                         0.8.9-0.34.20140113.el7.centos @anaconda
plymouth-core-libs.x86_64               0.8.9-0.34.20140113.el7.centos @anaconda
plymouth-scripts.x86_64                 0.8.9-0.34.20140113.el7.centos @anaconda
policycoreutils.x86_64                  2.5-34.el7                     @anaconda
polkit.x86_64                           0.112-26.el7_9.1               @anaconda
polkit-pkla-compat.x86_64               0.1-4.el7                      @anaconda
popt.x86_64                             1.13-16.el7                    @anaconda
postfix.x86_64                          2:2.10.1-9.el7                 @anaconda
procps-ng.x86_64                        3.3.10-28.el7                  @anaconda
pth.x86_64                              2.0.7-23.el7                   @anaconda
pygpgme.x86_64                          0.3-9.el7                      @anaconda
pyliblzma.x86_64                        0.5.3-11.el7                   @anaconda
python.x86_64                           2.7.5-92.el7_9                 @anaconda
python-backports.x86_64                 1.0-8.el7                      @        
python-backports-ssl_match_hostname.noarch
                                        3.5.0.1-1.el7                  @        
python-configobj.noarch                 4.7.2-7.el7                    @anaconda
python-decorator.noarch                 3.4.0-3.el7                    @anaconda
python-firewall.noarch                  0.6.3-13.el7_9                 @anaconda
python-gobject-base.x86_64              3.22.0-1.el7_4.1               @anaconda
python-iniparse.noarch                  0.4-9.el7                      @anaconda
python-ipaddress.noarch                 1.0.16-2.el7                   @        
python-libs.x86_64                      2.7.5-92.el7_9                 @anaconda
python-linux-procfs.noarch              0.4.11-4.el7                   @anaconda
python-perf.x86_64                      3.10.0-1160.71.1.el7           @anaconda
python-pycurl.x86_64                    7.19.0-19.el7                  @anaconda
python-pyudev.noarch                    0.15-9.el7                     @anaconda
python-schedutils.x86_64                0.4-6.el7                      @anaconda
python-setuptools.noarch                0.9.8-7.el7                    @        
python-slip.noarch                      0.4.0-4.el7                    @anaconda
python-slip-dbus.noarch                 0.4.0-4.el7                    @anaconda
python-urlgrabber.noarch                3.10-10.el7                    @anaconda
python2-psutil.x86_64                   5.6.7-1.el7                    @        
pyxattr.x86_64                          0.5.1-5.el7                    @anaconda
qemu-guest-agent.x86_64                 10:2.12.0-3.el7                @anaconda
qrencode-libs.x86_64                    3.4.1-3.el7                    @anaconda
readline.x86_64                         6.2-11.el7                     @anaconda
rootfiles.noarch                        8.1-11.el7                     @anaconda
rpm.x86_64                              4.11.3-48.el7_9                @anaconda
rpm-build-libs.x86_64                   4.11.3-48.el7_9                @anaconda
rpm-libs.x86_64                         4.11.3-48.el7_9                @anaconda
rpm-python.x86_64                       4.11.3-48.el7_9                @anaconda
rsyslog.x86_64                          8.24.0-57.el7_9.3              @anaconda
sed.x86_64                              4.2.2-7.el7                    @anaconda
selinux-policy.noarch                   3.13.1-268.el7_9.2             @anaconda
selinux-policy-targeted.noarch          3.13.1-268.el7_9.2             @anaconda
setup.noarch                            2.8.71-11.el7                  @anaconda
sg3_utils.x86_64                        1:1.37-19.el7                  @anaconda
sg3_utils-libs.x86_64                   1:1.37-19.el7                  @anaconda
shadow-utils.x86_64                     2:4.6-5.el7                    @anaconda
shared-mime-info.x86_64                 1.8-5.el7                      @anaconda
slang.x86_64                            2.2.4-11.el7                   @anaconda
snappy.x86_64                           1.1.0-3.el7                    @anaconda
sqlite.x86_64                           3.7.17-8.el7_7.1               @anaconda
sudo.x86_64                             1.8.23-10.el7_9.2              @anaconda
systemd.x86_64                          219-78.el7_9.5                 @anaconda
systemd-libs.x86_64                     219-78.el7_9.5                 @anaconda
systemd-sysv.x86_64                     219-78.el7_9.5                 @anaconda
sysvinit-tools.x86_64                   2.88-14.dsf.el7                @anaconda
tar.x86_64                              2:1.26-35.el7                  @anaconda
tcp_wrappers-libs.x86_64                7.6-77.el7                     @anaconda
teamd.x86_64                            1.29-3.el7                     @anaconda
tuned.noarch                            2.11.0-11.el7_9                @anaconda
tzdata.noarch                           2022a-1.el7                    @anaconda
ustr.x86_64                             1.0.4-16.el7                   @anaconda
util-linux.x86_64                       2.23.2-65.el7_9.1              @anaconda
vim-common.x86_64                       2:7.4.629-8.el7_9              @        
vim-enhanced.x86_64                     2:7.4.629-8.el7_9              @        
vim-filesystem.x86_64                   2:7.4.629-8.el7_9              @        
vim-minimal.x86_64                      2:7.4.629-8.el7_9              @anaconda
virt-what.x86_64                        1.18-4.el7_9.1                 @anaconda
which.x86_64                            2.20-7.el7                     @anaconda
wpa_supplicant.x86_64                   1:2.6-12.el7_9.2               @anaconda
xfsprogs.x86_64                         4.5.0-22.el7                   @anaconda
xz.x86_64                               5.2.2-2.el7_9                  @anaconda
xz-libs.x86_64                          5.2.2-2.el7_9                  @anaconda
yum.noarch                              3.4.3-168.el7.centos           @anaconda
yum-metadata-parser.x86_64              1.1.4-10.el7                   @anaconda
yum-plugin-fastestmirror.noarch         1.1.31-54.el7_8                @anaconda
zlib.x86_64                             1.2.7-20.el7_9                 @anaconda
